{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
        "node": true,
        "es6": true
    },
    // "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": [
      "dst/",               /* Ignore JS files */
      "**/jest.setup.js"    /* Ignore jest setup file */
    ], 
    "rules": {
      /* Add custom rules here */
    }
}
